<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LATAM NSE Academy - SD-WAN Training</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="font-awesome.min.css" rel="stylesheet">
    <link href="devicons.min.css" rel="stylesheet">
    <link href="simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">FORTINET</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-0" src="sdw_logo.png" alt="">
        </span>
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#documents">Documents</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#more">Additional Info</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto">
                <h1 class="mb-0">LATAM NSE Academy<br />
                    <span class="text-primary">SD-WAN Training</span>
                </h1>
                <div class="subheading mb-5">Last Modified by Michel Barbosa | Paulo Raponi · LATAM CSE · Version 1.3 · <a href="mailto:latam_cse@fortinet.com">latam_cse@fortinet.com</a>
                </div>
                <p class="mb-5">This training contain several interactive sections, please refer to the documents section to download the step-by-step guide.</p>
            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="documents">
            <div class="my-auto">
                <h2 class="mb-5">Documents</h2>
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">SD-WAN Training</h3>
                        <div class="subheading mb-3"><a href="http://bit.ly/2JnDOOW">PDF</a></div>
                        <p>All scenarios and configuration steps required to complete the training are described in detail on this document, it contains the specific configuration required to be implemented for each scenario and all information required to understand the architecture, it's components, business challenges and requirements behind each proposed case.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Last Update: 30 May 2018</span>
                    </div>
                </div>
                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">SD-WAN Training - Topology</h3>
                        <div class="subheading mb-3"><a href="http://bit.ly/2kAxmWY">PDF</a></div>
                        <p>Network Diagram for all scenarios of the SD-WAN Training for quick reference.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Last Update: 30 May 2018</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="more">
            <div class="my-auto">
                <h2 class="mb-5">Additional Info</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-check"></i><a href="https://fuse.fortinet.com/p/co/ly/gid=208">Fuse: LATAM CSE Community (FTNT Employees Only)</a></li>
                </ul>
            </div>
        </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="resume.min.js"></script>

</body>

</html>
