<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LATAM SE Summit - SD-WAN Training</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="font-awesome.min.css" rel="stylesheet">
    <link href="devicons.min.css" rel="stylesheet">
    <link href="simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">FORTINET</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-0" src="sdw_logo.png" alt="">
        </span>
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#wanem">WAN Emulator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#ztd">Zero Touch Deployment</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto">
                <h1 class="mb-0">LATAM SE Summit<br />
                    <span class="text-primary">SD-WAN Training</span>
                </h1>
                <div class="subheading mb-5">Last Modified by Michel Barbosa | Paulo Raponi | Priscila Viana | Carlos Cortizo <br /> LATAM Engineering · Version 1.0 · <a href="mailto:latam_cse@fortinet.com">latam_se@fortinet.com</a>
                </div>
                <p class="mb-5">This page contains the WAN Emulator control for all test cases, the network conditions will change automatically every 2m but if you prefer to control it manually instead feel free to disable the automatic script and simply execute the desired scenario from this website.</p>
            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="wanem">
            <div class="my-auto">
                <h2 class="mb-5">WAN Emulator</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Disable Automatic WANem Change</h3>
                        <div class="subheading mb-3"><a href="run_script.php?remove_script=true">EXECUTE</a></div>
                        <p>This will disable automatic configuration for WANem Internet and MPLS every 2 minutes.</p>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Enable Automatic WANem Change (DEFAULT)</h3>
                        <div class="subheading mb-3"><a href="run_script.php?add_script=true">EXECUTE</a></div>
                        <p>This will enable automatic configuration for WANem Internet and MPLS every 2 minutes.</p>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Cleanup</h3>
                        <div class="subheading mb-3"><a href="run_script.php?cleanup=true">EXECUTE</a></div>
                        <p>This will remove all configuration from WAN Emulator (both Internet and MPLS clouds).</p>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Case 01</h3>
                        <div class="subheading mb-3"><a href="run_script.php?case01=true">EXECUTE</a></div>
                        <p>This will configure WANem Internet and MPLS interfaces according to the table below.</p>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Device</th>
                                    <th scope="col">Interface</th>
                                    <th scope="col">Packet Loss (%)</th>
                                    <th scope="col">Latency (ms)</th>
                                    <th scope="col">Jitter (ms)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">DC01</th>
                                    <td>INTERNET_A (port2)</td>
                                    <td>0</td>
                                    <td>20</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th scope="row">DC01</th>
                                    <td>INTERNET_B (port3)</td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <th scope="row">DC01</th>
                                    <td>MPLS (port4)</td>
                                    <td>5</td>
                                    <td>50</td>
                                    <td>10</td>
                                </tr>

                                <tr>
                                    <th scope="row">S01</th>
                                    <td>INTERNET_A (port2)</td>
                                    <td>5</td>
                                    <td>50</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <th scope="row">S01</th>
                                    <td>INTERNET_B (port3)</td>
                                    <td>0</td>
                                    <td>20</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th scope="row">S01</th>
                                    <td>MPLS (port4)</td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Case 02</h3>
                        <div class="subheading mb-3"><a href="run_script.php?case02=true">EXECUTE</a></div>
                        <p>This will configure WANem Internet and MPLS interfaces according to the table below.</p>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Device</th>
                                    <th scope="col">Interface</th>
                                    <th scope="col">Packet Loss (%)</th>
                                    <th scope="col">Latency (ms)</th>
                                    <th scope="col">Jitter (ms)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">DC01</th>
                                    <td>INTERNET_A (port2)</td>
                                    <td>5</td>
                                    <td>40</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <th scope="row">DC01</th>
                                    <td>INTERNET_B (port3)</td>
                                    <td>5</td>
                                    <td>30</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <th scope="row">DC01</th>
                                    <td>MPLS (port4)</td>
                                    <td>0</td>
                                    <td>50</td>
                                    <td>5</td>
                                </tr>

                                <tr>
                                    <th scope="row">S01</th>
                                    <td>INTERNET_A (port2)</td>
                                    <td>0</td>
                                    <td>50</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <th scope="row">S01</th>
                                    <td>INTERNET_B (port3)</td>
                                    <td>5</td>
                                    <td>40</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <th scope="row">S01</th>
                                    <td>MPLS (port4)</td>
                                    <td>5</td>
                                    <td>30</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Case 03</h3>
                        <div class="subheading mb-3"><a href="run_script.php?case03=true">EXECUTE</a></div>
                        <p>This will configure WANem Internet and MPLS interfaces according to the table below.</p>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Device</th>
                                    <th scope="col">Interface</th>
                                    <th scope="col">Packet Loss (%)</th>
                                    <th scope="col">Latency (ms)</th>
                                    <th scope="col">Jitter (ms)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">DC01</th>
                                    <td>INTERNET_A (port2)</td>
                                    <td>10</td>
                                    <td>60</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <th scope="row">DC01</th>
                                    <td>INTERNET_B (port3)</td>
                                    <td>0</td>
                                    <td>90</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <th scope="row">DC01</th>
                                    <td>MPLS (port4)</td>
                                    <td>5</td>
                                    <td>50</td>
                                    <td>40</td>
                                </tr>

                                <tr>
                                    <th scope="row">S01</th>
                                    <td>INTERNET_A (port2)</td>
                                    <td>5</td>
                                    <td>50</td>
                                    <td>40</td>
                                </tr>
                                <tr>
                                    <th scope="row">S01</th>
                                    <td>INTERNET_B (port3)</td>
                                    <td>10</td>
                                    <td>60</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <th scope="row">S01</th>
                                    <td>MPLS (port4)</td>
                                    <td>0</td>
                                    <td>90</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="ztd">
            <div class="my-auto">
                <h2 class="mb-5">Zero Touch Deployment</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Simulate FortiCloud</h3>
                        <div class="subheading mb-3"><a href="run_script.php?simulate_forticloud=true">EXECUTE</a></div>
                        <p>This will simulate FortiCloud action which is simply the configuration of FMG IP and SN.</p>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Factory Reset Config</h3>
                        <div class="subheading mb-3"><a href="run_script.php?factory_reset=true">EXECUTE</a></div>
                        <p>This will reset the FortiGate configuration used in the ZTD process, in this case S02 config.</p>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="resume.min.js"></script>

</body>

</html>
